; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
board_build.f_cpu = 80000000L
framework = arduino
upload_port = 192.168.1.84
;upload_port = COM18
upload_protocol = espota
monitor_port = COM18
monitor_speed = 115200
lib_deps = 
	zinggjm/GxEPD2@^1.4.8
	bitbank2/PNGdec@^1.0.1
